<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#ff91dcff"
    android:padding="5dp">
    
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/placeholder"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/client_ids_photo"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clients_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="top"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textStyle="bold"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView1"
        android:layout_toEndOf="@+id/imageView1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/tvDateOfbirth"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView1"
        android:layout_toEndOf="@+id/imageView1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#5b06060a"
        android:layout_below="@+id/tvDateOfbirth"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
