<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#ffd0ff7f"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_next_of_kin_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/next_of_kin_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="top"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textStyle="bold"
        android:paddingTop="7dp"
        android:paddingLeft="4dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/txt_rlationship"
        android:id="@+id/tv_relationship"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        android:paddingLeft="4dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#fbc2a761"
        android:layout_below="@+id/tvDateOfbirth"
        android:layout_centerHorizontal="true" />

</LinearLayout>
