<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/headerLayout">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageView1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo_placeholder"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/client_ids_photo"
            android:paddingRight="10dp" />

        <TextView
            android:layout_width="234dp"
            android:layout_height="65dp"
            android:text="CRB Clients Details"
            android:id="@+id/camponyName"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@+id/button"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textStyle="bold"
            android:gravity="center|left" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLayout"
        android:id="@+id/headerSepLayout">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#5b06060a"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerSepLayout"
        android:layout_centerHorizontal="true"
        android:weightSum="1"
        android:id="@+id/viewMainBodyLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="183dp"
            android:id="@+id/imageView"
            android:layout_weight="0.5"
            android:padding="5dp"
            android:src="@drawable/placeholder" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|top"
            android:layout_weight="1">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/tvClientName"
                    android:text="Row 1"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </TableRow>
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/tvNationality"
                    android:text="Row 2"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </TableRow>
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/tvEmailAddress"
                    android:text="Row 3"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </TableRow>
        </TableLayout>
    </LinearLayout>



    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|top"
        android:layout_below="@+id/viewMainBodyLayout"
        android:id="@+id/uploadphotoSection"
        android:layout_weight="1">

        <TableRow
            android:id="@+id/photoRaw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Upload Client Photo"
                android:id="@+id/btnUploadPhoto"
                android:layout_weight="1" />

        </TableRow>

    </TableLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uploadphotoSection"
        android:layout_centerHorizontal="true"
        android:weightSum="1"
        android:id="@+id/viewActionLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="View Next of Kin"
            android:id="@+id/btnViewNextOfKin"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Id Photo "
            android:id="@+id/btnUpolaIdPhoto"
            android:layout_weight="2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Details"
            android:id="@+id/btnEditDetails"
            android:layout_weight="3" />
    </LinearLayout>



</RelativeLayout>
